# andorid-food-shop

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/dao/: RecipeDao.kt
app/src/main/java/com/example/recipeapp/database/: RecipeDatabase.kt
app/src/main/java/com/example/recipeapp/entities/: Recipes.kt
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_rv_main_category.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
