<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/cake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="56dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="156dp"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="299dp"
            android:layout_gravity="center"
            android:outlineAmbientShadowColor="@color/brown"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="310dp" />

        <Button
            android:id="@+id/btnGetStarted"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="168dp"
            android:visibility="visible"
            android:layout_marginBottom="545dp"
            android:background="@drawable/btn_bg"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Get Started"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="76dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>